<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="../libs/fontawesome/css/all.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Caveat&family=Commissioner&family=Hanken+Grotesk:wght@100;400&family=Manrope:wght@400;800&family=Montserrat:wght@400;800&family=Open+Sans&family=Poppins:wght@100;400;800&family=Quicksand&family=Roboto+Slab:wght@400;800&family=Unbounded:wght@400;800&display=swap"
        rel="stylesheet">
</head>
<body>

    <header class="header">
        <nav class="nav">
            <ul>
                <li><a href="#">Works</a> </li>
                <li><a href="#">Authors</a> </li>
                <li><a href="#">Studios</a> </li>
                <li><a href="#">Schools</a> </li>
                <li><a href="#">Contests</a> </li>
                <li><a href="#">Blog</a> </li>
                <li><a href="#">Wiki
                    <i class="fa-solid fa-angle-right"></i>
                </a> </li>
            </ul>
        </nav>

        <div class="site__info">
            <div class="user__info">
                <a href="#">
                    <i class="fa-solid fa-shoe-prints"></i>
                    Log In</a>
                <a href="#">
                    <i class="fa-solid fa-user-tie"></i>
                    Register</a>
            </div>

            <div class="language__info">
                <a href="#">Ru</a>
                <a href="#">En</a>
            </div>
        </div>
    </header>
    
</body>
</html>