<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maket</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Caveat&family=Hanken+Grotesk:wght@100;400&family=Unbounded:wght@400;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./libs/fontawesome/css/all.css">
</head>
<body>
    <div class="container">
        <div class="details">
            <div class="details__item">
                <div class="details__itemInfo">
                    <h3 class="details__itemInfoTitle">How do I change my details?</h3>
                </div>
                <div class="details__itemImg">
                    <i class="fa-solid fa-plus"></i>
                </div>
            </div>
            <div class="details__item">
                <div class="details__itemInfo">
                    <h3 class="details__itemInfoTitle">What does your price cover?</h3>
                    <p class="details__itemInfoDescription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum impedit ab maiores? Accusantium deserunt, expedita consequuntur quasi ut incidunt quisquam enim autem placeat sequi error minima sit. Cupiditate, a aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, adipisci ullam dolorem saepe ab dolores itaque earum repellat. Quas pariatur ipsum labore sapiente suscipit maxime cupiditate esse cumque laborum. <br>Nostrum! Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
                </div>
                <div class="details__itemImg">
                    <i class="fa-solid fa-xmark"></i>
                </div>
            </div>
            <div class="details__item">
                <div class="details__itemInfo">
                    <h3 class="details__itemInfoTitle">How do I change my details?</h3>
                </div>
                <div class="details__itemImg">
                    <i class="fa-solid fa-plus"></i>
                </div>
            </div>
            <div class="details__item">
                <div class="details__itemInfo">
                    <h3 class="details__itemInfoTitle">How do I change my details?</h3>
                </div>
                <div class="details__itemImg">
                    <i class="fa-solid fa-plus"></i>
                </div>
            </div>
            <div class="details__item">
                <div class="details__itemInfo">
                    <h3 class="details__itemInfoTitle">How do I change my details?</h3>
                </div>
                <div class="details__itemImg">
                    <i class="fa-solid fa-plus"></i>
                </div>
            </div>
            <div class="details__item">
                <div class="details__itemInfo">
                    <h3 class="details__itemInfoTitle">How do I change my details?</h3>
                </div>
                <div class="details__itemImg">
                    <i class="fa-solid fa-plus"></i>
                </div>
            </div>
            <div class="details__item">
                <div class="details__itemInfo">
                    <h3 class="details__itemInfoTitle">How do I change my details?</h3>
                </div>
                <div class="details__itemImg">
                    <i class="fa-solid fa-plus"></i>
                </div>
            </div>
        </div>
    </div>
</body>
</html>