*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.bg--white{
    background-color: white;
}
.container{
    width: 1440px;
    margin: auto;
}
.header{
    display: flex;
    height: 70px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, .25);
    align-items: center;
    padding: 0 70px;
    justify-content: space-between;
}

.header__menu, .header__icons ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.header__icons ul{
    width: 112px;
}
.header__icons img{
    cursor: pointer;
}

.header__menu li{
    line-height: 70px;
}
.header__menu li:hover{
    border-bottom: 4px solid black;
    height: 70px;
}
.header__menu a{
    text-decoration: none;
    font-family: 'Poppins';
    font-weight: 600;
    font-size: 14px;
    letter-spacing: .2em;
    color: black;
}

.header__nav{
    width: 557px;
}


.blue{
    background-color: #95CFD5;
    display: flex;
}
.blue__info{
    margin-left: 152px;
}
.blue__title{
    margin-top: 127px;
    font-family: 'Poppins';
    font-weight: 700;
    font-size: 150px;
    color: white;
    width: 540px;
}
.blue__subtitle{
    font-family: 'Poppins';
    font-weight: 500;
    font-size: 16px;
    color: white;
    margin-top: 8px;
}
.blue__btns{
    margin: 36px 0 70px 0;
    display: flex;
}
.blue__btnsBuy{
    font-family: 'Poppins';
    background-color: #000000;
    box-shadow: 0px 9px 14px rgba(0, 0, 0, .25);
    border-radius: 6px;
    padding: 14px 92px;
    font-weight: 500;
    font-size: 16px;
    color: white;
    text-transform: uppercase;
    width: 282px;
    cursor: pointer;
    margin-right: 46px;
}
.blue__btnsBuy:hover{
    background-color: white;
    color: black;
}
.blue__btnsBuy:active{
    box-shadow: none;
}


.blue__btnsVideo{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.big__circle{
    border-radius: 50%;
    border: 1px solid black;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 8px;
}
.small__circle{
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background-color: black;
    position: relative;
}
.blue__btnsVideo:hover .small__circle{
    background-color: white;
}
.blue__btnsVideo:hover .arrow {
    border-left: 6px solid black;
}
.blue__btnsVideo:hover .btns__videoText {
    border-bottom: 1px solid black;
}
.arrow{
    border-top: 4px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 4px solid transparent;
    border-left: 6px solid white;
    position: absolute;
    left: 12px;
    top: 10px;
}
.btns__videoText{
    font-family: Poppins;
    font-size: 16px;
    font-weight: 500;
    text-align: left;
    text-transform: uppercase;
}


.blue__photo{
    position: relative;
    width: 50%;
}
.blue__text{
    position: absolute;
    right: 152px;
    top: 86px;
}
.blue__img{
    position: absolute;
    right: 206px;
    top: 68px;
    z-index: 5;
}


.slider{
    position: absolute;
    top: 369px;
    right: 70px;
}
.slider__icons{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
}
.slider__iconsActive{
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: white;
}


.blue__kettles{
    display: flex;
    margin-bottom: 133px;
}
.blue__kettlesItem{
    width: 80px;
    height: 80px;
    border-radius: 7px;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 16px;
    cursor: pointer;
}
