*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
    color: rgb(153, 152, 155);
    font-weight: 100;
}
.about{
    height: 100vh;
    background: url(../img/bg1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
}
.about__grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 25vh);
}
.about__grid > div{
    border: 1px solid rgba(255,255,255,.5);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about__cloud{
    font-size: 130px;
    text-transform: uppercase;
    color: white;
    font-weight: bolder;
    position: absolute;
    bottom: 0;
    right: 0;
}
.about__number{
    color: white;
    font-weight: bolder;
    font-size: 120px;
}



.logo__img > img{
    width: 100px;
    height: 80px;
}
.plus{
    color: white;
    position: absolute;
    top: -17px;
    left: -5.5px;
    font-weight: 700;
    font-size: 20px;
}
.top__numbers{
    font-size: 18px;
    position: absolute;
    right: 15px;
    top: 2px;
    color: white;
}
.bottom__numbers{
    font-size: 16px;
    font-family: 'Jura', sans-serif;
    position: absolute;
    left: 15px;
    top: 2px;
    color: white;
}
.about__gridItem:nth-child(19), .about__gridItem:nth-child(18), .about__gridItem:nth-child(17){
    flex-direction: column;
}
.about__infoItems{
    color: white;
    margin-top: 10px;
    font-family: 'Jura', sans-serif;
    text-transform: uppercase;
}
.fa-shield, .fa-cloud, .fa-table-list{
    color: white;
    font-size: 24px;
}
.top__telefon, .menu{
    color: white;
    font-family: 'Jura', sans-serif;
}
.menu{
    text-transform: uppercase;
    margin-right: 10px;
    cursor: pointer;
    letter-spacing: 4px;
}
.menu + i{
    color: white;
    cursor: pointer;
}

.about__gridItem:nth-child(2){
    grid-column: 2;
    grid-row: 1/4;
    background-color: rgb(176, 9, 18);
    z-index: 5;
}
.about__gridItem:nth-child(6), .teams__gridItem:nth-child(6), .partners__gridItem:nth-child(6), .contacts__gridItem:nth-child(6) {
    background-color: rgb(176, 9, 18);
}



.teams {
    height: 100vh;
    background: url(../img/bg2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
}

.teams__grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 25vh);
}

.teams__grid>div {
    border: 1px solid rgba(255, 255, 255, .5);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.teams__gridItem:nth-child(8){
    grid-column: 2/6;
    grid-row: 2/4;
    background-color: rgb(176, 9, 18);
    z-index: 5;
}

.teams__info{
    color: white;
    margin-right: 60px;
    width: 65%;
    font-family: 'Jura', sans-serif;
}
.teams__gridItem:nth-child(8){
    justify-content: right;
}

.teams__title{
    font-size: 65px;
    font-weight: bolder;
    position: absolute;
    text-transform: uppercase;
    left: -110px;
    top: 125px;
    line-height: 70px;
    color: white;
}
.slider__arrows{
    position: absolute;
    bottom: 10px;
    left: 100px;
}
.slider__arrows > i{
    font-size: 40px;
    color: white;
}

.slider{
    position: absolute;
    top: -100px;
    left: -50px;
    z-index: 10;
}
.slider>*{
    color: white;
    font-weight: bolder;
}
.slider__numberBig{
    font-size: 130px;
}




.partners {
    height: 100vh;
    background: rgb(37, 35, 46);
}

.partners__grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 25vh);
}

.partners__grid>div {
    border: 1px solid rgba(255, 255, 255, .5);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.partners__img > img{
    width: 100px;
    filter: brightness(0) invert(.6);
}
.partners__img .small__img{
    width: 70px;
}
.partners__img .big__img{
    width: 170px;
}
.partners__gridItem:hover img{
    filter: none;
}
.partners__gridItem:nth-child(8), .partners__gridItem:nth-child(10), .partners__gridItem:nth-child(13), .partners__gridItem:nth-child(15), .partners__gridItem:nth-child(17), .partners__gridItem:nth-child(20), .partners__gridItem:nth-child(22), .partners__gridItem:nth-child(24){
    background-color: rgb(50, 49, 55);
}
.partners__text{
    text-transform: uppercase;
    font-size: 24px;
}


.contacts {
    height: 100vh;
    background: url(../img/contacts.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 130%;
}
.contacts__opacity{
    background-color: rgba(34, 33, 33, 0.6);
}

.contacts__grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 25vh);
}

.contacts__grid>div {
    border: 1px solid rgba(255, 255, 255, .5);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contacts__gridItem:nth-child(10){
    grid-column: 4/6;
    grid-row: 2/4;
    background-color:rgb(176, 9, 18);
}


.form{
    height: 380px;
    width: 90%;
    position: relative;
}
.form__title{
    text-transform: uppercase;
    text-align: center;
    font-size: 40px;
    font-weight: lighter;
    color: white;
    margin: 20px;
}
.form__leftSide, .form__rightSide{
    display: flex;
    justify-content: space-between;
}
.form__itemInp{
    width: 50%;
    margin: 15px 10px;
    height: 30px;
    border: none;
    background-color: rgb(176, 9, 18);
    border-bottom: 1px solid white;
    outline: none;
    color: white;
    font-size: 18px;
}
::placeholder{
    color: rgba(255, 255, 255, 0.6);
    font-size: 18px;
}
.form__inp--big{
    width: 96%;
}
.submit__btn{
    width: 150px;
    height: 45px;
    padding: 8px 15px;
    color: white;
    background-color: rgb(176, 9, 18);
    font-size: 18px;
    border: .5px solid white;
    cursor: pointer;
    position: absolute;
    right: 5px;
    bottom: 45px;
}

.contacts__adress{
    position: absolute;
    top: -70px;
    left: 45px;
    width: 240px;
}
.contacts__adress > p{
    color: white;
    text-transform: uppercase;
    font-size: 18px;
    margin-bottom: 13px;
    font-family: 'Jura', sans-serif;
}
.contacts__adress > h5{
    font-weight: bold;
    color: white;
    font-size: 20px;
    font-family: 'Jura', sans-serif;
}