<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Caveat&family=Commissioner&family=Hanken+Grotesk:wght@100;400&family=Manrope:wght@400;800&family=Montserrat:wght@400;800&family=Open+Sans&family=Poppins:wght@100;400;800&family=Quicksand&family=Roboto+Slab:wght@400;800&family=Unbounded:wght@400;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <nav class="nav">
        <ul>
            <li><a href="#">Education</a></li>
            <li><a href="#">Clothes</a></li>
            <li><a href="#">Office</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Poligraphy</a></li>
            <li><a href="#">Holidays</a></li>
            <li><a href="#">Nature</a></li>
        </ul>
    </nav>
    
</body>
</html>