<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maket</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <div class="container flex__column">
        <div class="red flex__row">
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue flex__column">
                <div class="yellow"></div>
                <div class="yellow"></div>
            </div>
        </div>
        <div class="red flex__row">
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
        </div>
        <div class="red flex__row">
            <div class="blue"></div>
            <div class="blue flex__column">
                <div class="yellow"></div>
                <div class="yellow"></div>
            </div>
        </div>
        <div class="red flex__row flex__reverse">
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue flex__column">
                <div class="yellow"></div>
                <div class="yellow"></div>
            </div>
        </div>
    </div>
</body>
</html>