*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: rgb(217, 214, 214);
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
}

.nav{
    background-color: rgb(43, 47, 49);
    width: 300px;
    padding: 10px 0;
}
.nav li{
    padding: 10px;
    list-style: none;
    border: 1px solid rgba(14, 14, 14, .5);
    border-right: none;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    margin: 10px 40px;
    cursor: pointer;
    transition: 1s;
}
.nav li:hover{
    background-color: rgba(14, 14, 14, .5);
}