<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Caveat&family=Commissioner&family=Hanken+Grotesk:wght@100;400&family=Manrope:wght@400;800&family=Montserrat:wght@400;800&family=Open+Sans&family=Oswald:wght@200;400;700&family=Poppins:wght@100;400;800&family=Quicksand&family=Roboto+Slab:wght@400;800&family=Unbounded:wght@400;800&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Caveat&family=Commissioner&family=Hanken+Grotesk:wght@100;400&family=Jura:wght@400;700&family=Manrope:wght@400;800&family=Montserrat:wght@400;800&family=Open+Sans&family=Oswald:wght@200;400;700&family=Poppins:wght@100;400;800&family=Quicksand&family=Roboto+Slab:wght@400;800&family=Unbounded:wght@200;400;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./libs/fontawesome/css/all.css">
</head>
<body>


    <section class="about">
        <div class="about__grid">
            <div class="about__gridItem"><span class="plus">+</span>
                <div class="logo__img">
                    <img src="./img/logo.png" alt="udc logo">
                </div>
                <p class="top__numbers">01</p>
            </div>
            <div class="about__gridItem"><span class="plus">+</span>
                <p class="top__numbers">02</p>
                <p class="about__cloud">cloud</p>
            </div>
            <div class="about__gridItem"><span class="plus">+</span>
                <p class="top__numbers">03</p>
            </div>
            <div class="about__gridItem"><span class="plus">+</span>
                <p class="top__numbers">04</p>
            </div>
            <div class="about__gridItem"><span class="plus">+</span>
                <p class="top__telefon">044-256-25-99</p>
            </div>
            <div class="about__gridItem"><span class="plus">+</span>
                <p class="menu">menu</p><i class="fa-solid fa-bars"></i>
            </div>
            <div class="about__gridItem"><span class="plus">+</span></div>
            <div class="about__gridItem"><span class="plus">+</span></div>
            <div class="about__gridItem"><span class="plus">+</span></div>
            <div class="about__gridItem"><span class="plus">+</span></div>
            <div class="about__gridItem"><span class="plus">+</span></div>
            <div class="about__gridItem"><span class="plus">+</span></div>
            <div class="about__gridItem"><span class="plus">+</span></div>
            <div class="about__gridItem"><span class="plus">+</span></div>
            <div class="about__gridItem"><span class="plus">+</span></div>
            <div class="about__gridItem"><span class="plus">+</span></div>
            <div class="about__gridItem"><span class="plus">+</span>
                <p class="bottom__numbers">01</p>
                <i class="fa-solid fa-cloud"></i>
                <p class="about__infoItems">Cloud</p>
            </div>
            <div class="about__gridItem"><span class="plus">+</span>
                <p class="bottom__numbers">02</p>
                <p><i class="fa-solid fa-shield"></i></p>
                <p class="about__infoItems">Security</p>
            </div>
            <div class="about__gridItem"><span class="plus">+</span>
                <p class="bottom__numbers">03</p>
                <i class="fa-solid fa-table-list"></i>
                <p class="about__infoItems">UDC list</p>
            </div>
            <div class="about__gridItem"><span class="plus">+</span></div>
            <div class="about__gridItem"><span class="plus">+</span></div>
            <div class="about__gridItem"><span class="plus">+</span>
                <p class="about__number">01</p>
            </div>
        </div>
    </section>


    <section class="teams">
        <div class="teams__grid">
            <div class="teams__gridItem"><span class="plus">+</span>
                <div class="logo__img">
                    <img src="./img/logo.png" alt="udc logo">
                </div>
                <p class="top__numbers">01</p>
            </div>
            <div class="teams__gridItem"><span class="plus">+</span>
                <p class="top__numbers">02</p>
            </div>
            <div class="teams__gridItem"><span class="plus">+</span>
                <p class="top__numbers">03</p>
            </div>
            <div class="teams__gridItem"><span class="plus">+</span>
                <p class="top__numbers">04</p>
            </div>
            <div class="teams__gridItem"><span class="plus">+</span>
                <p class="top__telefon">044-256-25-99</p>
            </div>
            <div class="teams__gridItem"><span class="plus">+</span>
                <p class="menu">menu</p><i class="fa-solid fa-bars"></i>
            </div>
            <div class="teams__gridItem"><span class="plus">+</span></div>
            <div class="teams__gridItem"><span class="plus">+</span>
                <p class="teams__title">Our <br>super team</p>
                <p class="teams__info">Our team provides legal aid in the process of real property acquisition and the subsequent development activities:
                representation in dealings with state administration bodies in the land planning and building approval
                proceedings, legal aid with financing the project, preparation of contractual documentation for building deliveries,
                preparation of all contractual documentation for potential buyers, and other connected legal services to the investor.</p>
                <div class="slider__arrows">
                    <i class="fa-solid fa-chevron-left"></i>
                    <i class="fa-solid fa-chevron-right"></i>
                </div>
            </div>
            <div class="teams__gridItem"><span class="plus">+</span></div>
            <div class="teams__gridItem"><span class="plus">+</span></div>
            <div class="teams__gridItem"><span class="plus">+</span></div>
            <div class="teams__gridItem"><span class="plus">+</span></div>
            <div class="teams__gridItem"><span class="plus">+</span>
                <div class="slider">
                    <span class="slider__numberBig">01</span>
                    <span>/07</span>
                </div>
            </div>
            <div class="teams__gridItem"><span class="plus">+</span></div>
            <div class="teams__gridItem"><span class="plus">+</span></div>
            <div class="teams__gridItem"><span class="plus">+</span></div>
            <div class="teams__gridItem"><span class="plus">+</span></div>
        </div>
    </section>


    <section class="partners">
        <div class="partners__grid">
            <div class="partners__gridItem"><span class="plus">+</span>
                <div class="logo__img">
                    <img src="./img/logo.png" alt="udc logo">
                </div>
                <p class="top__numbers">01</p>
                </div>
            <div class="partners__gridItem"><span class="plus">+</span>
                <p class="top__numbers">02</p>
            </div>
            <div class="partners__gridItem"><span class="plus">+</span>
                <p class="top__numbers">03</p>
            </div>
            <div class="partners__gridItem"><span class="plus">+</span>
                <p class="top__numbers">04</p>
            </div>
            <div class="partners__gridItem"><span class="plus">+</span>
                <p class="top__telefon">044-256-25-99</p>
            </div>
            <div class="partners__gridItem"><span class="plus">+</span>
                <p class="menu">menu</p><i class="fa-solid fa-bars"></i>
            </div>
            <div class="partners__gridItem"><span class="plus">+</span></div>
            <div class="partners__gridItem"><span class="plus">+</span>
                <p class="partners__text">Our <br> partners</p>
            </div>
            <div class="partners__gridItem"><span class="plus">+</span></div>
            <div class="partners__gridItem"><span class="plus">+</span>
                <p class="partners__text">They <br>trust us</p>
            </div>
            <div class="partners__gridItem"><span class="plus">+</span></div>
            <div class="partners__gridItem"><span class="plus">+</span></div>
            <div class="partners__gridItem"><span class="plus">+</span>
                <div class="partners__img">
                    <img src="./img/6.png" alt="hp" class="small__img">
                </div>
            </div>
            <div class="partners__gridItem"><span class="plus">+</span></div>
            <div class="partners__gridItem"><span class="plus">+</span>
                <div class="partners__img">
                    <img src="./img/4.png" alt="cisco">
                </div>
            </div>
            <div class="partners__gridItem"><span class="plus">+</span></div>
            <div class="partners__gridItem"><span class="plus">+</span>
                <div class="partners__img">
                    <img src="./img/5.png" alt="privatbank" class="big__img">
                </div>
            </div>
            <div class="partners__gridItem"><span class="plus">+</span></div>
            <div class="partners__gridItem"><span class="plus">+</span></div>
            <div class="partners__gridItem"><span class="plus">+</span>
                <div class="partners__img">
                    <img src="./img/1.png" alt="dell">
                </div>
            </div>
            <div class="partners__gridItem"><span class="plus">+</span></div>
            <div class="partners__gridItem"><span class="plus">+</span>
                <div class="partners__img">
                    <img src="./img/2.png" alt="1+1">
                </div>
            </div>
            <div class="partners__gridItem"><span class="plus">+</span></div>
            <div class="partners__gridItem"><span class="plus">+</span>
            <div class="partners__img">
                <img src="./img/3.png" alt="dtek">
            </div>
            </div>
        </div>
    </section>


    <section class="contacts">
        <div class="contacts__opacity">
            <div class="contacts__grid">
                <div class="contacts__gridItem"><span class="plus">+</span>
                    <div class="logo__img">
                        <img src="./img/logo.png" alt="udc logo">
                    </div>
                    <p class="top__numbers">01</p>
                </div>
                <div class="contacts__gridItem"><span class="plus">+</span>
                    <p class="top__numbers">02</p>
                </div>
                <div class="contacts__gridItem"><span class="plus">+</span>
                    <p class="top__numbers">03</p>
                </div>
                <div class="contacts__gridItem"><span class="plus">+</span>
                    <p class="top__numbers">04</p>
                </div>
                <div class="contacts__gridItem"><span class="plus">+</span>
                    <p class="top__telefon">044-256-25-99</p>
                </div>
                <div class="contacts__gridItem"><span class="plus">+</span>
                    <p class="menu">menu</p><i class="fa-solid fa-bars"></i>
                </div>
                <div class="contacts__gridItem"><span class="plus">+</span></div>
                <div class="contacts__gridItem"><span class="plus">+</span></div>
                <div class="contacts__gridItem"><span class="plus">+</span></div>
                <div class="contacts__gridItem"><span class="plus">+</span>
                
                    <form action="" class="form" id="form">
                        <h3 class="form__title">contact form</h3>
                    
                        <div class="form__leftSide">
                            <input type="text" name="name" id="" class="form__itemInp" placeholder="Full name">
                            <input type="tel" name="phone" id="" class="form__itemInp" placeholder="Phone number">
                        </div>
                    
                        <div class="form__rightSide">
                            <input type="text" name="subject" id="" class="form__itemInp"  placeholder="Subject">
                            <input type="email" name="email" id="" class="form__itemInp" placeholder="E-Mail">
                        </div>
                    
                        <textarea name="text" id="" class="form__itemInp form__inp--big" placeholder="Write your message here.."></textarea>
                    
                        <input type="submit" name="submit" id="submit" value="Sent a message" class="submit__btn">
                    </form>
                
                </div>
                <div class="contacts__gridItem"><span class="plus">+</span></div>
                <div class="contacts__gridItem"><span class="plus">+</span></div>
                <div class="contacts__gridItem"><span class="plus">+</span>
                    <div class="contacts__adress">
                        
                        <h5>Adress</h5>
                        <p>04214, Kyiv, Sichovich Striltsiv Str. 77, Office 65</p>
                        <h5>Phone number</h5>
                        <p>044 355 49 33</p>
                        <h5>E-mail</h5>
                        <p>info@udc-group.com.ua</p>
                    </div>
                </div>
                <div class="contacts__gridItem"><span class="plus">+</span></div>
                <div class="contacts__gridItem"><span class="plus">+</span></div>
                <div class="contacts__gridItem"><span class="plus">+</span></div>
                <div class="contacts__gridItem"><span class="plus">+</span></div>
                <div class="contacts__gridItem"><span class="plus">+</span></div>
                <div class="contacts__gridItem"><span class="plus">+</span></div>
                <div class="contacts__gridItem"><span class="plus">+</span></div>
                <div class="contacts__gridItem"><span class="plus">+</span></div>

            </div>
        </div>
    </section>


</body>
</html>