<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Caveat&family=Unbounded:wght@400;800&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="./libs/fontawesome/css/all.css">
</head>
<body>
    <div class="container">
        <section class="banner">
            <h1 class="banner__title">Long way</h1>
            <div class="banner__articles">
                <article class="banner__articlesItem">
                    <h3 class="banner__articlesItemTitle"><i class="fa-solid fa-cloud-rain"></i>lorem ipsum</h3>
                    <div class="banner__articlesItemInfo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime quibusdam, consequatur tenetur quo aliquam animi iusto minima officia vitae sunt est optio, praesentium quia labore repudiandae provident laudantium quam molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quae laboriosam ipsum soluta dignissimos animi quas, dicta magni praesentium voluptas sunt rem ad magnam autem! Rerum, exercitationem ex? Assumenda, sequi?</div>
                </article>
                <article class="banner__articlesItem">
                    <h3 class="banner__articlesItemTitle"><i class="fa-solid fa-droplet"></i>lorem ipsum</h3>
                    <div class="banner__articlesItemInfo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime quibusdam,
                        consequatur tenetur quo aliquam animi iusto minima officia vitae sunt est optio, praesentium quia labore
                        repudiandae provident laudantium quam molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel facere sapiente, debitis eum earum doloremque nulla fugiat exercitationem iure quis officiis explicabo iusto cupiditate ipsum. Est nesciunt fugit dolor nihil!</div>
                </article>
                <article class="banner__articlesItem">
                    <h3 class="banner__articlesItemTitle"><i class="fa-solid fa-leaf"></i>lorem ipsum</h3>
                    <div class="banner__articlesItemInfo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime quibusdam,
                        consequatur tenetur quo aliquam animi iusto minima officia vitae sunt est optio, praesentium quia labore
                        repudiandae provident laudantium quam molestias. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil quasi recusandae, provident qui odio quas fugiat quam eius quae, vitae voluptatum architecto ipsa dolor voluptate assumenda, molestias et rerum nobis.</div>
                </article>
            </div>
        </section>
        <footer class="footer">
            <div class="footer__info">
                <h3 class="footer__infoTitle">lorem ipsum</h3>
                <div class="footer__infoText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate temporibus maiores facere asperiores sequi adipisci, blanditiis atque quae nostrum quibusdam, quam harum deserunt eius voluptatem delectus laboriosam amet. Provident, consequuntur?
                Repellat, consequuntur. Voluptas odit ipsa iusto deleniti pariatur officia repellat repellendus inventore molestias optio ad exercitationem totam officiis, cum distinctio at explicabo doloribus! Provident, aperiam! Animi, labore consequatur! Obcaecati, et. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio nihil id iste doloremque veniam saepe quo non itaque nam debitis! Aut eveniet sit dignissimos hic doloremque velit asperiores, exercitationem ratione?
                Aperiam sit qui eum aut recusandae, expedita, est quisquam atque saepe culpa iure voluptates cum maxime consectetur corrupti doloribus amet dicta commodi pariatur placeat veritatis eligendi, esse obcaecati. Amet, quisquam!</div>
            </div>
            <div class="footer__links">
                <div class="footer__linksTitle">Lorem ipsum</div>
                <ul class="footer__linksList">
                    <li class="footer__linksListItem"><a href="twitter.com">
                        <i class="fa-brands fa-square-twitter"></i>
                        https://twitter.com
                    </a></li>
                    <li class="footer__linksListItem"><a href="pinterst.com">
                        <i class="fa-brands fa-square-pinterest"></i>
                        https://pinterest.com
                    </a></li>
                    <li class="footer__linksListItem"><a href="facebook.com">
                        <i class="fa-brands fa-square-facebook"></i>
                        https://facebook.com
                    </a></li>
                </ul>
            </div>  
        </footer>
    </div>
</body>
</html>