
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 96%;
    margin: auto;
}
.banner{
    height: 70vh;
    background: url(../images/1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    position: relative;
}
.banner__title{
    position:absolute;
    top: 100px;
    left: 0;
    right: 0;
    text-align: center;
    height: 100px;
    background-color: rgba(255, 255, 255, .3);
    line-height: 100px;
    font-family: 'Amatic SC', cursive;
    font-style: italic;
    font-size: 80px;
}
.banner__articles{
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 60px;
    margin: auto;
    left: 0;
    right: 0;
}
.banner__articlesItem{
    width: 32%;
    color: white;
    background-color: rgba(0, 0, 0, .3);
    border-radius: 10px;
    padding: 20px;
    -webkit-box-shadow: 16px 13px 22px 2px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 16px 13px 22px 2px rgba(0, 0, 0, 0.75);
    box-shadow: 16px 13px 22px 2px rgba(0, 0, 0, 0.75);
}
.banner__articlesItemTitle{
    font-family: 'Amatic SC', cursive;
    text-transform: uppercase;
    text-align: right;
    font-style: italic;
    font-size: 1.5rem;
    color: #ce915e;
}
.banner__articlesItemTitle .fa-solid{
    margin-right: 10px;
}
.banner__articlesItemInfo, .footer__infoText{
    font-size: small;
    font-weight: 200;
    text-align: justify;
    text-align-last: right;
    margin-top: 10px;
}

.footer{
    width: 85%;
    display: flex;
    justify-content: space-around;
    align-items:flex-start;
    margin: auto;
}
.footer__info{
    width: 60%;
    padding: 20px;
}
.footer__infoTitle{
    font-family: 'Amatic SC', cursive;
    text-transform: uppercase;
    font-style: italic;
    font-size: 1.5rem;
}

.footer__links{
    width:30%;
    padding: 25px;
}
.footer__linksTitle{
    margin-left: 25px;
}
.footer__linksList{
    list-style: none;
}
.footer__linksListItem{
    margin: 20px 0;
}
.footer__linksListItem>a{
    text-decoration: none;
    color: black;
    font-size: small;
}
.footer__linksListItem .fa-brands{
    color: #ce915e;
    font-size: 20px;
    margin-right: 5px;
}




