<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./fonts/poppins/poppins.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="header__logo">
                <a href=""><img src="./img/logo.png" alt=""></a>
            </div>
            <nav class="header__nav">
                <ul class="header__menu">
                    <li><a href="#">PRODUCTS</a></li>
                    <li><a href="#">AESTHETIC LINES</a></li>
                    <li><a href="#">INSPIRATION</a></li>  
                </ul>
            </nav>
            <div class="header__icons">
                <ul>
                    <li><img src="./img/magnifying-glass.png" alt=""></li>
                    <li><img src="./img/shopping-cart.png" alt=""></li>
                    <li><img src="./img/user.png" alt=""></li>
                </ul>
            </div>
        </header>

        <section class="blue">

            <div class="blue__info">
                <div class="blue__title">Kettles</div>
                <div class="blue__subtitle">The variable temperature kettle has
                    been created for real tea lovers,<br> where precision of
                    temperature is so important.</div>


                <div class="blue__btns">
                    <div class="blue__btnsBuy">Shop Now</div>
                    <div class="blue__btnsVideo">
                        <div class="big__circle">
                            <div class="small__circle">
                                <div class="arrow"></div>
                            </div>
                        </div>

                        <div class="btns__videoText">Watch Video</div>
                    </div>
                </div>

                <div class="blue__kettles">
                    <div class="blue__kettlesItem bg--white"><img src="./img/Smeg_2.png" alt=""></div>
                    <div class="blue__kettlesItem"><img src="./img/Smeg_2 1 (1).png" alt=""></div>
                    <div class="blue__kettlesItem"><img src="./img/Smeg_2 1 (2).png" alt=""></div>
                    <div class="blue__kettlesItem"><img src="./img/Smeg_2 1 (3).png" alt=""></div>
                </div>
            </div>

            <div class="blue__photo">
                <img class="blue__img"   src="./img/kettles-blue.png" alt="">
                <img class="blue__text"  src="./img/BLUE.png" alt="">
                <div class="slider">
                    <div class="slider__icons">
                        <div class="slider__iconsActive"></div>
                    </div>
                    <div class="slider__icons"></div>
                    <div class="slider__icons"></div>
                    <div class="slider__icons"></div>
                </div>
            </div>

        </section>
    </div>
</body>
</html>