*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.flex__column{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.flex__row{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.flex__reverse{
    flex-direction: row-reverse;
}

.container {
    width: 95vw;
    height: 100vh;
    margin: auto;
    border: 5px solid rgb(4, 195, 4);
}
.red{
    border: 5px solid rgb(244, 29, 29);
    width: 95%;

}
.red:nth-child(1), .red:nth-child(4){
    height: 17%;
}
.red:nth-child(2){
    height: 10%;
}
.red:nth-child(3){
    height: 50%;
}
.blue{
    border: 5px solid rgb(38, 38, 255);
    height: 90%;
}
.red:nth-child(3n+1) .blue:nth-child(2n+1){
    width: 25%;
}
.red:nth-child(3n+1) .blue:nth-child(2){
    width: 45%;
}
.red:nth-child(2) .blue{
    width: 24%;
}
.red:nth-child(3) .blue:nth-child(1){
    width: 24%;
}
.red:nth-child(3) .blue:nth-child(2) {
    width: 74%;
}

.yellow{
    border: 4px solid rgb(221, 221, 23);
    width: 98%;
    height: 45%;
}
.red:nth-child(3) .yellow:nth-child(1){
    height: 80%;
}
.red:nth-child(3) .yellow:nth-child(2) {
    height: 15%;
}
